- name: "create www directory"
  file:
    path: /var/www/{{ domain }}
    state: directory
    mode: '0775'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: delete default nginx site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: copy nginx site.conf
  template:
    src: templates/site.conf.j2
    dest: /etc/nginx/sites-enabled/{{ domain }}
    owner: root
    group: root
    mode: '0644'

- name: restart nginx
  service:
    name: nginx
    state: restarted

- name: "sync website"
  synchronize:
    src: site/
    dest: /var/www/{{ domain |string }}
    archive: no
    checksum: yes
    recursive: yes
    delete: yes
  become: no
  no_log: true

- name: restart nginx
  service:
    name: nginx
    state: restarted