- name: update apt repo
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: upgrade all packages
  apt: upgrade=dist force_apt_get=yes

- name: Update repositories cache and install "mc" package
  apt:
    name: mc
    state: present
    update_cache: true
- name: Update repositories cache and install "iotop" package
  apt:
    name: iotop
    state: present
    update_cache: true
- name: Update repositories cache and install "node-exporter" package
  apt:
    name: prometheus-node-exporter
    state: present
    update_cache: true